<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>online-booking.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="close.png" />
    <None Remove="edit.png" />
    <None Remove="forms.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="online-booking.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add.png" />
    <Resource Include="close.png" />
    <Resource Include="edit.png" />
    <Resource Include="forms.png" />
  </ItemGroup>

</Project>
