<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>online-booking.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="close.png" />
    <None Remove="edit.png" />
    <None Remove="exit.png" />
    <None Remove="forms.png" />
    <None Remove="free-icon-log-out-3177407.png" />
    <None Remove="free-icon-льотчик.png" />
    <None Remove="icons8-надпись-96.png" />
    <None Remove="profile-picture.png" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="online-booking.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add.png" />
    <Resource Include="close.png" />
    <Resource Include="edit.png" />
    <Resource Include="exit.png" />
    <Resource Include="forms.png" />
    <Resource Include="free-icon-log-out-3177407.png" />
    <Resource Include="free-icon-льотчик.png" />
    <Resource Include="icons8-надпись-96.png" />
    <Resource Include="profile-picture.png" />
    <Resource Include="user.png" />
  </ItemGroup>

</Project>
